# CoffeeKiosk

./: .gitignore  README.md
client/: README.md
client/app/: build.gradle
client/app/src/androidTest/java/io/github/projectblackalert/coffeeclient/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/io/github/projectblackalert/coffeeclient/: BuyFragment.java  Constants.java  LogInFragment.java  MainActivity.java  ProfileFragment.java  WelcomeActivity.java
client/app/src/main/java/io/github/projectblackalert/coffeeclient/adapter/: AvailableProductsAdapter.java  OrderAdapter.java  OrderedProductsAdapter.java  ProductAdapter.java
client/app/src/main/java/io/github/projectblackalert/coffeeclient/api/: ApiClient.java  AuthenticatedApiInterface.java  FirebaseUserIdTokenInterceptor.java  UnauthenticatedApiInterface.java
client/app/src/main/java/io/github/projectblackalert/coffeeclient/async/: SignInAsyncTask.java
client/app/src/main/java/io/github/projectblackalert/coffeeclient/cloudMessaging/: InstanceIdService.java  MessagingService.java
client/app/src/main/java/io/github/projectblackalert/coffeeclient/dealerArea/: DealerActivity.java  DealerStore.java
client/app/src/main/java/io/github/projectblackalert/coffeeclient/model/: LoginDetails.java  Order.java  Product.java  UserDetails.java
client/app/src/main/java/io/github/projectblackalert/coffeeclient/popup/: PushPopupActivity.java
client/app/src/main/res/drawable/: side_nav_bar.xml
client/app/src/main/res/layout/: activity_dealer.xml  activity_push_popup.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dealer_order_tile.xml  dealer_order_tile_product.xml  fragment_buy.xml  fragment_log_in.xml  fragment_profile.xml  nav_header_main.xml  product_tile.xml  user_order_tile.xml
client/app/src/main/res/menu/: activity_main_drawer.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/io/github/projectblackalert/coffeeclient/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  README.md  docker-compose.yml  pom.xml
server/k8s/: mongodb.deployment.yaml  mongodb.service.yaml  server.deployment.yaml  server.service.yaml
server/src/main/java/io/github/projectblackalert/: CoffeeserverApplication.java  MongoDBConfig.java  RestClient.java
server/src/main/java/io/github/projectblackalert/controller/: RestController.java  RestControllerImpl.java  SecuredRestController.java  SecuredRestControllerImpl.java
server/src/main/java/io/github/projectblackalert/dto/: LoginDto.java  OrderDto.java  UserDetailsDto.java
server/src/main/java/io/github/projectblackalert/enums/: State.java
server/src/main/java/io/github/projectblackalert/model/: Order.java  OrderRepository.java  Product.java  User.java  UserRepository.java
server/src/main/java/io/github/projectblackalert/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseAuthenticationTokenFilter.java  FirebaseUserDetails.java  WebSecurityConfig.java
