<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyFragment"
    tools:layout_editor_absoluteY="81dp">

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <ListView
        android:id="@+id/availableProductsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfbfb"/>

    <Button
        android:id="@+id/buybutten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="18dp"
        android:text="Bestellen"
        android:visibility="visible" />

</RelativeLayout>