<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dip" >


    <LinearLayout
        android:id="@+id/orderInformations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="right"
            android:minHeight="30dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderedProductsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderInformations"
        android:orientation="vertical" />
</RelativeLayout>